{
  "manifest_version": 2,
  "name": "Cryptolla",
  "description": "A Simple and Easy to Use Secure Password Generator",
  "version": "1.0.0",
  "icons": {
    "128": "160px.png",
    "32": "32px.png",
    "60": "60px.png",
    "80": "80px.png"
  },
  "browser_action": {
    "default_icon": "60px.png",
    "default_popup": "popup.html"
  },
  "permissions": []
}
